<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;

            /*medidas absolutas : cm, mm, in(polegada),px(pixel), pc(paica)

            Medidas relativas: em (altura m), ex (altura x),rem, vw, vh, %
            */
            font-size: 0.5rem;
            font-weight: bold;
            font-style: italic;
            
            /*lighter, normal , bold e bolder*/
        }
        h1 {
           /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 2 em;
            font-style: italic;
            ---> shorthand
            font-style , font weight, font-size, font-family
            */
            font: italic bolder 3 em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus molestias voluptas pariatur delectus quidem inventore autem, sapiente voluptatibus dolorem natus, assumenda non ab, ea velit. Temporibus at culpa excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet consequuntur repellendus tempore ipsum illum repellat sit ipsa a aliquid harum officiis, dolore optio! Saepe optio consequuntur ab culpa repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, velit sapiente tempore, beatae adipisci corporis eveniet nam facilis fuga inventore ullam quae consectetur eum ea illum soluta quam voluptatibus. Mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente ad, necessitatibus, minima accusamus facere ducimus nostrum similique veritatis consequuntur aut ipsam odio non a deserunt? Reiciendis praesentium animi aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto quibusdam eaque suscipit neque, voluptatum incidunt vel velit! Asperiores doloribus impedit praesentium perspiciatis unde! Aliquid cumque laudantium blanditiis quod cum.</p>

</body>
</html>