<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial::after {
            content: '⬅';
           
        }
        .especial::before {
            content: '➡';
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/Heloisa-Moraes" target="_blank"class="especial"> <li>Repositório GitHub</li>
        </a>
        <li><a href="https://www.youtube.com/@TheHeloisamoraes/videos" class="especial">Canal do YouTube</a></li>
        <li>Linkedin</li>
    </ul>
</body>
</html>