<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
        }
        header {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: aqua;
            padding: 3px;
            font-weight: bold;
            box-shadow: 5px  3px 7px 1px rgb(0,0,0,0.493);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
        }
        article {
            background-color: blueviolet;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: pink;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, eos amet! Minus culpa, reiciendis saepe distinctio veniam similique quidem modi maiores. Reprehenderit minima, a alias sint impedit nisi sequi illo.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>
           </main>
           <footer>
            Desenvolvido por Heloisa
           </footer>
           <div id="bola">

           </div>
</body>
</html>