<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body {
            height: 100vh;
             /*background-color: black;
             background-image: url(imagens/wallpaper002.jpg);
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover; 
             background-attachment:  fixed;*/
              /*CONTEIN da a ordem para mostrar a imagem 100% exibida */ 
             /*COVER cobre a tela inteira, mesmo que picote a imagem*/
         
             /*scroll para a imagem rolar junto com o conteudo*/
             /*fixed*/

             /*SHORT HAND - BACKGROUD. A ORDEM É: 
             color > image> position > repeat > [size]
             > attachment*/

             background: black url('imagens/wallpaper002.jpg')
             center center no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1 px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, et. Nesciunt iste eligendi accusantium nostrum dolore voluptate nulla, saepe delectus eos aspernatur error magni iusto totam aperiam necessitatibus minima! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci assumenda atque ipsam, non qui dolore vero asperiores itaque! Numquam nostrum reprehenderit dolor accusantium at optio nulla culpa maiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, iure voluptate quod recusandae itaque rerum quas ea odio, eveniet facere repellat omnis temporibus doloribus id fuga pariatur eum qui sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nobis, natus dignissimos eius iste non laboriosam hic explicabo ipsa odio quasi atque repellendus enim eum aut at quaerat optio illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, et. Nesciunt iste eligendi accusantium nostrum dolore voluptate nulla, saepe delectus eos aspernatur error magni iusto totam aperiam necessitatibus minima! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci assumenda atque ipsam, non qui dolore vero asperiores itaque! Numquam nostrum reprehenderit dolor accusantium at optio nulla culpa maiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, iure voluptate quod recusandae itaque rerum quas ea odio, eveniet facere repellat omnis temporibus doloribus id fuga pariatur eum qui sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nobis, natus dignissimos eius iste non laboriosam hic explicabo ipsa odio quasi atque repellendus enim eum aut at quaerat optio illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, et. Nesciunt iste eligendi accusantium nostrum dolore voluptate nulla, saepe delectus eos aspernatur error magni iusto totam aperiam necessitatibus minima! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci assumenda atque ipsam, non qui dolore vero asperiores itaque! Numquam nostrum reprehenderit dolor accusantium at optio nulla culpa maiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, iure voluptate quod recusandae itaque rerum quas ea odio, eveniet facere repellat omnis temporibus doloribus id fuga pariatur eum qui sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nobis, natus dignissimos eius iste non laboriosam hic explicabo ipsa odio quasi atque repellendus enim eum aut at quaerat optio illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, et. Nesciunt iste eligendi accusantium nostrum dolore voluptate nulla, saepe delectus eos aspernatur error magni iusto totam aperiam necessitatibus minima! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci assumenda atque ipsam, non qui dolore vero asperiores itaque! Numquam nostrum reprehenderit dolor accusantium at optio nulla culpa maiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, iure voluptate quod recusandae itaque rerum quas ea odio, eveniet facere repellat omnis temporibus doloribus id fuga pariatur eum qui sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nobis, natus dignissimos eius iste non laboriosam hic explicabo ipsa odio quasi atque repellendus enim eum aut at quaerat optio illum.
        </p>
    </main>
    
</body>
</html>