<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('lovelarry.ttf') format('opentype') url('lovelarry.ttf');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format()
        - opentype (otf)
        - Truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3 em;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus libero perferendis dolore corporis totam porro natus aut magni saepe. Reiciendis odio provident fugiat qui magnam ipsum assumenda est? Facere, tempore?</p>
</body>
</html>